\begin{thebibliography}{10}

\bibitem{Richards2010}
Mark~A. Richards, James~A. Scheer, and William~A. Holm.
\newblock {\em {Principles of Modern Radar}}.
\newblock 2010.

\bibitem{Basics2015}
Christian Wolff.
\newblock {Frequency-Modulated Continuous-Wave Radar (FM-CW Radar)}.
\newblock 1997.

\bibitem{Chang2006}
Wu~Chang, Li~Huan, and Li~Yubai.
\newblock {A Practical FMCW Radar Signal Processing Method and Its System
  Implementation}.
\newblock {\em 6th Intertional Conference on ITS Telecommunications
  Proceedings}, pages 1195--1199, 2006.

\bibitem{steppedFreq}
C~Fukushima and N~Hamada.
\newblock {A Study on Stepped Frequency Radar by Using Intra-Pulse Phase Coded
  Modulation}.
\newblock {\em Proceedings of the World Congress on Engineering and Computer
  Science}, 2008.

\bibitem{Shen}
Wei Shen and Biyang Wen.
\newblock {EFFICIENT DEMODULATION METHOD FOR FMCW RADAR SYSTEM}.
\newblock 2:9--12, 2005.

\bibitem{Varavin2007a}
A.~V. Varavin, G.~P. Ermak, A.~S. Vasilev, and I.~V. Popov.
\newblock {The signal digital processing in the millimeter band FMCW radar}.
\newblock {\em MSMW'07 Symposium Proceedings - The 6th International Kharkov
  Symposium on Physics and Engineering of Microwaves, Millimeter and
  Submillimeter Waves and Workshop on Terahertz Technologies}, 2(Hs
  Cc):858--860, 2007.

\bibitem{Brennan2014a}
Paul~V. Brennan, Keith Nicholls, Lai~Bun Lok, and Hugh Corr.
\newblock {Phase-sensitive FMCW radar system for high-precision Antarctic ice
  shelf profile monitoring}.
\newblock {\em IET Radar, Sonar {\&} Navigation}, 8(7):776--786, 2014.

\bibitem{Kurt2007}
Sinan Kurt.
\newblock {\em {RANGE RESOLUTION IMPROVEMENT OF FMCW RADARS}}.
\newblock PhD thesis, 2007.

\bibitem{Lipa1990}
Belinda Lipa and Donald Barrick.
\newblock {FMCW Signal Processing}, 1990.

\bibitem{Brooker2005}
Graham~M Brooker.
\newblock {Understanding millimetre wave fmcw radars}.
\newblock {\em 1st International Conference on Sensing Technology},
  (2):152--157, 2005.

\bibitem{Chan2009}
Yee~Kit Chan, C.~Y. Ang, Voon~Chet Koo, and C.~S. Gan.
\newblock {Design and Development of A FMCW Ground Based Imaging Radar System}.
\newblock {\em PIERS Online}, 5(3):265--268, 2009.

\bibitem{Wavemaker2015}
Inview Wavemaker, Uavs About, Contact Uav, List Mod, Grand Challenge,
  Milestones Engines, U~A~V Design, U~A~V Applications, Pipeline Monitoring,
  Features Thermal, Imaging Sar, Avoid~Ground Control, Synthetic~Aperture
  Radar, While Sar, and By~William Matthews.
\newblock {Miniature Radar Developed for Lightweight Unmanned Aircraft}.
\newblock (March 2008), 2015.

\end{thebibliography}
