This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentacion.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: unsrt.bst
Database file #1: References/Miniradar.bib
Warning--empty publisher in Richards2010
Warning--empty journal in Basics2015
Warning--empty journal in Shen
Warning--empty school in Kurt2007
Warning--there's a number but no volume in Brooker2005
Warning--empty journal in Wavemaker2015
Warning--there's a number but no volume in Wavemaker2015
You've used 12 entries,
            1791 wiz_defined-function locations,
            527 strings with 5819 characters,
and the built_in function-call counts, 2671 in all, are:
= -- 222
> -- 147
< -- 1
+ -- 54
- -- 42
* -- 190
:= -- 444
add.period$ -- 35
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 111
empty$ -- 240
format.name$ -- 42
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 156
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 25
width$ -- 14
write$ -- 123
(There were 7 warnings)
