\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Richards2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n. Antecedentes}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{2}{Introducción. Antecedentes}{chapter.2}{}}
\citation{Basics2015}
\citation{Chang2006}
\citation{steppedFreq}
\citation{Shen,Varavin2007a}
\citation{Brennan2014a}
\citation{Shen}
\citation{Kurt2007}
\citation{Lipa1990}
\citation{Brooker2005}
\citation{Chan2009,Wavemaker2015}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
