(7801) IDIOMA INGLES 	29/06/2009 	Aprobado 	6 	Examen 	18-22-214 	1986
(6103) ANALISIS MATEMATICO II A 	13/08/2009 	Aprobado 	5 	Examen 	1-154-76 	1986
(6201) FISICA I A 	18/08/2009 	Aprobado 	6 	Examen 	2-107-176 	1986
(6301) QUIMICA 	15/02/2010 	Aprobado 	6 	Examen 	3-75-25 	1986
(6203) FISICA II A 	25/02/2010 	Aprobado 	8 	Examen 	2-108-63 	1986
(6107) MATEMATICA DISCRETA 	02/03/2010 	Aprobado 	6 	Examen 	1-156-42 	1986
(7531) TEORIA DE LENGUAJE 	07/07/2010 	Aprobado 	8 	Examen 	17-104-24 	1986
(6602) LABORATORIO 	12/07/2010 	Aprobado 	8 	Examen 	6-139-14 	1986
(6108) ALGEBRA II A 	14/07/2010 	Aprobado 	8 	Examen 	1-153-219 	1986
(6109) PROBABILIDAD Y ESTADISTICA B 	10/02/2011 	Aprobado 	8 	Examen 	1-155-250 	1986
(6110) ANÁLISIS MATEMÁTICO III A 	24/02/2011 	Aprobado 	5 	Examen 	1-157-49 	1986
(7512) ANALISIS NUMERICO I 	25/02/2011 	Aprobado 	8 	Examen 	17-106-55 	1986
(6601) TECNICA DIGITAL 	01/08/2011 	Aprobado 	8 	Examen 	6-140-238 	1986
(6620) ORGANIZACION DE COMPUTADORAS 	08/08/2011 	Aprobado 	8 	Examen 	6-141-16 	1986
(6211) MECANICA RACIONAL 	14/02/2012 	Aprobado 	8 	Examen 	2-109-191 	1986
(6606) ANALISIS DE CIRCUITOS 	15/02/2012 	Aprobado 	7 	Examen 	6-141-176 	1986
(6674) SEÑALES Y SISTEMAS 	24/02/2012 	Aprobado 	8 	Examen 	6-141-206 	1986
(7508) SISTEMAS OPERATIVOS 	12/07/2012 	Aprobado 	7 	Examen 	17-109-103 	1986
(6609) LABORATORIO DE MICROCOMPUTADORAS 	13/07/2012 	Aprobado 	8 	Examen 	6-142-46 	1986
(6608) CIRCUITOS ELECTRONICOS I 	27/02/2013 	Aprobado 	8 	Examen 	6-143-126 	1986
(6618) TEORIA DE CONTROL I 	05/08/2013 	Aprobado 	6 	Examen Equiv. 	86-0001220 	1986
(6675) PROCESOS ESTOCÁSTICOS 	09/08/2013 	Aprobado 	9 	Examen Equiv. 	86-0001265 	1986
(6610) CIRCUITOS ELECTRONICOS II 	16/08/2013 	Aprobado 	7 	Examen 	86-0001282 	1986
(6669) CRIPTOGRAFIA Y SEGURIDAD INFORMATICA 	16/08/2013 	Aprobado 	8 	Examen Equiv. 	86-0001295 	1986
(7127) LEGISLACION Y EJERCICIO PROFESIONAL DE LA ING. ELECTRONICA 	13/12/2013 	Aprobado 	8 	Examen 	71-0001453 	1986
(6678) COMUNICACIONES DIGITALES Y ANALÓGICAS 	20/02/2014 	Aprobado 	6 	Examen 	86-0001672 	1986
(6621) COMUNICACION DE DATOS 	21/07/2014 	Aprobado 	7 	Examen 	86-0001907 	1986
(6667) ACUSTICA 	24/07/2014 	Aprobado 	8 	Examen 	86-0001788 	1986
(6644) INSTRUMENTOS ELECTRONICOS 	29/07/2014 	Aprobado 	9 	Examen 	86-0001798 	1986
(6612) INTRODUCCION A PROYECTOS 	16/12/2014 	Aprobado 	7 	Examen 	86-0002034 	1986
(6205) FISICA III 	30/12/2014 	Aprobado 	8 	Examen 	62-0002142 	1986
(7522) CONCURRENCIA 	06/12/2016 	Aprobado 		Equivalencia 	(C.D) 4339/16 	1986 