\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces se\IeC {\~n}al diente de sierra en frecuencia.\relax }}{2}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Acoplamientos mutuos entre m\IeC {\'o}dulos radiantes\relax }}{4}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ejemplo de una red de 2 puertos: circuito serie\relax }}{11}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces configuraci\IeC {\'o}n de la antena. (a) RFDN del panel para una polarizaci\IeC {\'o}n. (b) Frente del panel.\relax }}{16}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{subfigure.1.2}
