This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty author in MatrixDep
Warning--empty journal in MatrixDep
Warning--empty author in MatrixRg
Warning--empty journal in MatrixRg
Warning--empty author in MatrixDet
Warning--empty journal in MatrixDet
Warning--empty author in HadamardWiki
Warning--empty journal in HadamardWiki
You've used 5 entries,
            2481 wiz_defined-function locations,
            577 strings with 4939 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 110
> -- 7
< -- 1
+ -- 12
- -- 2
* -- 81
:= -- 162
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 17
duplicate$ -- 90
empty$ -- 149
format.name$ -- 3
if$ -- 268
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 3
pop$ -- 53
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 8
while$ -- 2
width$ -- 0
write$ -- 63
(There were 8 warnings)
