\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mat(2016)]{MatrixDep}
Dependencia e independencia lineal.
\newblock 2016.
\newblock URL
  \url{https://es.wikipedia.org/wiki/Dependencia_e_independencia_lineal}.

\bibitem[Mat(2015)]{MatrixRg}
Rango (álgebra lineal).
\newblock 2015.
\newblock URL \url{https://es.wikipedia.org/wiki/Rango_(álgebra_lineal)}.

\bibitem[Mat(2003)]{MatrixDet}
Determinante de una matriz.
\newblock 2003.
\newblock URL
  \url{http://www.el.bqto.unexpo.edu.ve/etperez/apuntes/determinante.htm}.

\bibitem[Lay(2007)]{MatrixMin}
David~C. Lay.
\newblock Álgebra lineal y sus aplicaciones.
\newblock \emph{Pearson Education, Inc.}, 2007.

\bibitem[Had(2016)]{HadamardWiki}
Hadamard matrix.
\newblock 2016.
\newblock URL \url{https://en.wikipedia.org/wiki/Hadamard_matrix}.

\end{thebibliography}
